robiningelbrecht/apache-echarts-action/action.yml
name: Apache Echarts action
description: Render server-side Apache Echarts using GitHub Action workflow
branding:
  icon: 'pie-chart'
  color: 'blue'
inputs:
  width:
    description: width of the SVG
    required: true
  height:
    description: height of the SVG
    required: true
  pass-options-as:
    description: the way you want to pass the options, "string", "uri" or "file"
    required: true
    default: string
  chart-option:
    description: the chart options, see https://echarts.apache.org/handbook/en/get-started/
    required: true
outputs:
  svg:
    description: 'The created SVG'
runs:
  using: 'node16'
  main: 'dist/index.js'

uhafner/autograding-github-action/.github/workflows/charts.yml
- name: Generate progress SVG
  id: chart-045
  uses: robiningelbrecht/apache-echarts-action@v1.1.0
  with:
    width: 200
    height: 200
    pass-options-as: string
    chart-option: '{"series":[{"type":"pie","radius":["75%","100%"],"avoidLabelOverlap":false,"color":["#D2222D","#FFBF00","#238823","#D0D0D0"],"hoverAnimation":false,"label":{"show":true,"position":"center","fontSize":55,"fontWeight":"bold","color":"#000","formatter":"45%"},"itemStyle":{"borderRadius":10,"borderColor":"#fff","borderWidth":3},"labelLine":{"normal":{"show":false}},"data":[{"value":10,"name":"Red"},{"value":10,"name":"Red"},{"value":10,"name":"Red"},{"value":10,"name":"Red"},{"value":5,"name":"Red"},{"value":0,"name":"Yellow"},{"value":0,"name":"Green"},{"value":5,"name":"NotFilled"},{"value":10,"name":"NotFilled"},{"value":10,"name":"NotFilled"},{"value":10,"name":"NotFilled"},{"value":10,"name":"NotFilled"},{"value":10,"name":"NotFilled"}]}]};'

uhafner/autograding-github-action/.github/workflows/charts.yml
- name: Generate progress SVG
  id: chart-047
  uses: robiningelbrecht/apache-echarts-action@v1.1.0
  with:
    width: 200
    height: 200
    pass-options-as: string
    chart-option: '{"series":[{"type":"pie","radius":["75%","100%"],"avoidLabelOverlap":false,"color":["#D2222D","#D0D0D0"],"hoverAnimation":false,"label":{"show":true,"position":"center","fontSize":55,"fontWeight":"bold","color":"#000","formatter":"47%"},"itemStyle":{"borderRadius":10,"borderColor":"#fff","borderWidth":3},"labelLine":{"normal":{"show":false}},"data":[{"value":10,"name":"Filled"},{"value":10,"name":"Filled"},{"value":10,"name":"Filled"},{"value":10,"name":"Filled"},{"value":7,"name":"Filled"},{"value":3,"name":"NotFilled"},{"value":10,"name":"NotFilled"},{"value":10,"name":"NotFilled"},{"value":10,"name":"NotFilled"},{"value":10,"name":"NotFilled"},{"value":10,"name":"NotFilled"}]}]}'

uhafner/autograding-github-action/.github/workflows/charts.yml
- name: Generate progress SVG
  id: chart-042
  uses: robiningelbrecht/apache-echarts-action@v1.1.0
  with:
    width: 200
    height: 200
    pass-options-as: string
    chart-option: '{"series":[{"type":"pie","radius":["75%","100%"],"avoidLabelOverlap":false,"color":["#D2222D","#FFBF00","#238823","#D0D0D0"],"hoverAnimation":false,"label":{"show":true,"position":"center","fontSize":"120,"fontWeight":"bold","color":"#000","formatter":"42%"},"itemStyle":{"borderRadius":10,"borderColor":"#fff","borderWidth":3},"labelLine":{"normal":{"show":false}},"data":[]}]};'

uhafner/autograding-github-action/.github/workflows/charts.yml
- name: Generate progress SVG
  id: chart-022
  uses: robiningelbrecht/apache-echarts-action@v1.1.0
  with:
    width: 200
    height: 200
    pass-options-as: string
    chart-option: '{"series":[{"type":"pie","radius":["75%","100%"],"avoidLabelOverlap":false,"color":["#D2222D","#D0D0D0"],"hoverAnimation":false,"label":{"show":true,"position":"center","fontSize":55,"fontWeight":"bold","color":"#000","formatter":"22%"},"itemStyle":{"borderRadius":10,"borderColor":"#fff","borderWidth":3},"labelLine":{"normal":{"show":false}},"data":[{"value":10,"name":"Filled"},{"value":10,"name":"Filled"},{"value":2,"name":"Filled"},{"value":8,"name":"NotFilled"},{"value":10,"name":"NotFilled"},{"value":10,"name":"NotFilled"},{"value":10,"name":"NotFilled"},{"value":10,"name":"NotFilled"},{"value":10,"name":"NotFilled"},{"value":10,"name":"NotFilled"},{"value":10,"name":"NotFilled"}]}]}'